
def show_menu():
    print("\n===== TO-DO LIST MENU =====")
    print("1. Show Tasks")
    print("2. Add Task")
    print("3. Remove Task")
    print("4. Exit")


todo_list = []

while True:
    show_menu()
    choice = input("Enter your choice (1-4): ")

    if choice == '1':
        print("\nYour To-Do List:")
        if not todo_list:
            print("No tasks yet!")
        else:
            for i, task in enumerate(todo_list, 1):
                print(f"{i}. {task}")

    elif choice == '2':
        task = input("Enter the task to add: ")
        todo_list.append(task)
        print(f"'{task}' has been added to your list.")

    elif choice == '3':
        if not todo_list:
            print("No tasks to remove!")
        else:
            for i, task in enumerate(todo_list, 1):
                print(f"{i}. {task}")
            try:
                task_num = int(input("Enter the task number to remove: "))
                if 1 <= task_num <= len(todo_list):
                    removed = todo_list.pop(task_num - 1)
                    print(f"Removed task: {removed}")
                else:
                    print("Invalid task number.")
            except ValueError:
                print("Please enter a valid number.")

    elif choice == '4':
        print("Goodbye!")
        break

    else:
        print("Invalid choice! Please select 1 to 4.")

